<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="fpga/top.v" type="file.verilog" enable="1"/>
        <File path="src/adder.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/control.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ram16s/gowin_ram16s.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/lsl2.v" type="file.verilog" enable="1"/>
        <File path="src/mips_core.v" type="file.verilog" enable="1"/>
        <File path="src/mux.v" type="file.verilog" enable="1"/>
        <File path="src/pc.v" type="file.verilog" enable="1"/>
        <File path="src/rf.v" type="file.verilog" enable="1"/>
        <File path="src/signextend.v" type="file.verilog" enable="1"/>
        <File path="src/mips.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
