<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="fpga/main.v" type="file.verilog" enable="1"/>
        <File path="src/adder.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/control.v" type="file.verilog" enable="1"/>
        <File path="src/d_memory.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_user_flash/gowin_user_flash.v" type="file.verilog" enable="1"/>
        <File path="src/i_memory.v" type="file.verilog" enable="1"/>
        <File path="src/lsl2.v" type="file.verilog" enable="1"/>
        <File path="src/mips.v" type="file.verilog" enable="1"/>
        <File path="src/mux.v" type="file.verilog" enable="1"/>
        <File path="src/pc.v" type="file.verilog" enable="1"/>
        <File path="src/rf.v" type="file.verilog" enable="1"/>
        <File path="src/signextend.v" type="file.verilog" enable="1"/>
        <File path="fpga/mips.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
